# caffe-java

./: LICENSE  README.md  pom.xml
src/main/docker/: Dockerfile  java_cpp_cafe.patch  java_cpp_ffmpeg.patch  javacv.patch
src/main/java/com/ae/caffeserver/: App.java
src/main/java/com/ae/caffeserver/classifier/: Classifier.java  ClassifierConfig.java  MovieProcessor.java  Prediction.java
src/main/java/com/ae/caffeserver/service/: CommandLineClassifier.java
src/main/java/com/ae/caffeserver/util/: Utils.java
src/main/resources/: application.properties
src/main/resources/model/: iter_10000.caffemodel  synsets.txt
src/test/java/com/ae/caffeserver/classifier/: ClassifierTest.java
src/test/resources/: test-context.xml
